[00:23.11] 視界全部奪うような 打ちつけるスコールの中でも
[00:33.92] きっとさらわれ流れるのは 言い訳と迷いだけよ
[00:44.92] 
[00:44.62] ぬかるんだ現状に足をとられて
[00:49.90] 陰鬱な空気が喉ふさいでも
[00:55.39] この声は絶やせないでしょう この足は止まらないでしょう
[01:03.66] いのちのかぎり
[01:07.16] 
[01:08.26] どうか全力で射抜いてよ 瞳で私を
[01:13.64] 焼き付けていこう それは約束の進化系
[01:18.81] 傷を痛がって投げ出す程度の思いじゃない
[01:24.17] キミは目撃者だよ
[01:29.91] YES... UNLIMITED IMPACT
[01:41.41] 
[01:43.12] 強くなってく向かい風に 従順じゃいたくない本能
[01:53.94] ふっとさらわれ飛んでいくよ ためらいも臆病さも
[02:05.44] 
[02:04.64] 逆境なくらいで絶望だとか
[02:10.01] マイナス先入観は似合わない
[02:15.25] 劣勢ならあとは攻めるだけ この夢は揺らがないでしょう
[02:23.88] ココロのかぎり
[02:27.38] 
[02:28.14] 今を全霊で生きたいよ 未完成な私で
[02:33.86] 胸を張っていこう これが選びたい進化論
[02:38.65] 何があったってスタートをしたんなら行くっきゃない
[02:44.09] つらぬくよいつだって
[02:49.09] 
[03:21.52] ずっと最大級を超えてく刺激をあげる
[03:27.16] その胸のなにか 火をつけてくようなドラマ
[03:32.27] 傷が塞がってしまうのを待たずに挑むから
[03:37.65] キミが目撃してよ？
[03:42.15] 
[03:42.86] どうか全力で射抜いてよ 瞳で私を
[03:48.40] 焼き付けていこう これは約束の進化系
[03:53.57] 傷を痛がって投げ出す程度の思いじゃない
[03:58.83] キミは目撃者だよ
[04:04.70] YES... UNLIMITED IMPACT
[04:09.37] 見せてあげる EVOLUTION
[04:14.65] GO AHEAD... 未来 DAYS！！！