[00:23.25] 視界全部奪うような 打ちつけるスコールの中でも
[00:33.40] きっとさらわれ流れるのは 言い訳と迷いだけよ
[00:44.06] ぬかるんだ現状に足をとられて
[00:49.32] 陰鬱な空気が喉ふさいでも
[00:54.69] この声は絶やせないでしょう この足は止まらないでしょう
[01:03.52] いのちのかぎり
[01:07.41] どうか全力で射抜いてよ 瞳で私を
[01:13.09] 焼き付けていこう それは約束の進化系
[01:18.57] 傷を痛がって投げ出す程度の思いじゃない
[01:23.84] キミは目撃者だよ
[01:28.97] Yes, unlimited impact
[01:42.95] 強くなってく向かい風に 従順じゃいたくない本能
[01:53.36] ふっとさらわれ飛んでいくよ ためらいも臆病さも
[02:03.95] 逆境なくらいで絶望だとか
[02:09.26] マイナス先入観は似合わない
[02:14.55] 劣勢ならあとは攻めるだけ この夢は揺らがないでしょう
[02:23.05] ココロのかぎり
[02:27.86] 今を全霊で生きたいよ 未完成な私で
[02:33.02] 胸を張っていこう これが選びたい進化論
[02:38.48] 何があったってスタートをしたんなら行くっきゃない
[02:43.76] つらぬくよいつだって
[03:21.00] ずっと最大級を超えてく刺激をあげる
[03:26.41] その胸のなにか 火をつけてくようなドラマ
[03:31.78] 傷が塞がってしまうのを待たずに挑むから
[03:37.13] キミが目撃してよ?
[03:42.84] どうか全力で射抜いてよ 瞳で私を
[03:47.91] 焼き付けていこう これは約束の進化系
[03:53.13] 傷を痛がって投げ出す程度の思いじゃない
[03:58.42] キミは目撃者だよ
[04:03.73] Yes, unlimited impact
[04:09.00] 見せてあげる evolution
[04:14.66] Go ahead 未来 days!!!